<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Will I Get One Shot</title>
    <style>
        /* @font-face {
      font-family: wow;
      src: url(wow.ttf);
    } */

        #wrap {
            color: white
        }

        .abilityImage {
            width: 56px !important;
            height: 56px !important;
            border-radius: 5px;
            float: left !important;
            margin-bottom: 15px;
        }

        .abilityDamage {
            margin-top: 13px;
        }

        .absorbImage,
        .personalImage,
        .externalImage,
        .versTrinketImage {
            opacity: 0.5 !important;
            width: 56px !important;
            height: 56px !important;
            border-radius: 5px;
            margin-bottom: 7px;
            margin-right: 7px;
        }

        .playerInput {
            font-size: 22px;
            color: white;
            margin-top: 4px;
        }

        .selected {
            opacity: 1 !important;
        }

        .specImage {
            width: 112px !important;
            height: 112px !important;
            border-radius: 10px;
            margin-right: 20px;
            margin-left: 19px;
            margin-bottom: 20px;
        }


        #classInput img {
            width: 20%
        }


        #classInput button {
            width: 83%
        }

        #dungeonInput img {
            width: 47%;
            height: 47%;

        }


        #dungeonInput button {
            width: 100%
        }

        body {
            background-color: #141A26;
            background-image: url("https://i.giphy.com/media/xVn3ZmKrKIOLS/giphy.webp");
        }

        .slidecontainer {
            width: 50%;
        }


        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .hide {
            visibility: hidden;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            border-radius: 25px;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            border-radius: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .affix {
            border-radius: 10px;
            opacity: 0.5;
        }

        .classImage {
            opacity: 0.5;
        }

        .dungeonImage {
            opacity: 0.5;
            margin-bottom: 10px;
            margin-right: 17px;
        }

        #dungeonContinue {
            width: 97% !important
        }

        .specImage {
            opacity: .5
        }

        .btn {
            background-color: #141A26 !important;
            border: 2px solid #87C5CA;
            margin-top: 10px;      
        }

        .btn-outline-secondary {
            color: white;
            margin-right: 10px;
            margin-top: 0px !important;
            border: 1px solid #87C5CA;

        }

        .bs-tooltip-auto[x-placement^=bottom] .arrow::before,
        .bs-tooltip-bottom .arrow::before {
            border-bottom-color: #45628e !important;
        }

        .bs-tooltip-auto[x-placement^=top] .arrow::before,
        .bs-tooltip-top .arrow::before {
            border-top-color: #45628e !important;
        }

        .bs-tooltip-auto[x-placement^=right] .arrow::before,
        .bs-tooltip-right .arrow::before {
            border-right-color: #45628e !important;
        }

        .tooltip-inner {
            background-color: #45628e;
        }
        .absorbInput {
            width: 200px !important;
        }

    </style>

</head>

<body>

    <div id="wrap">
        <div id="main" class="container clear-top">
            <nav class="navbar navbar-default">
                <div class="container-fluid mainNav">
                    <div class="navbar-header">
                        <h1 class="navbar-brand">Will I get one shot</h1>
                    </div>
                    <img data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Tyrannical:</h6>Boss enemies have 40% more health and inflict up to 15% increased damage." class="affix hide" id="tyrannical" src="images/Tyrannical.jpg">
                    <img data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Fortified:</h6>Non-boss enemies have 20% more health and inflict up to 30% increased damage."class="affix hide" id="fortified" src="images/Fortified.jpg">
                    <div class="slidecontainer hide">
                        <h3 id="keyLevel">Key level: 2</h3>
                        <input type="range" min="2" max="25" value="2" class="slider" id="myRange">
                    </div>
                </div>
            </nav>
            <div id="content">
                <div class="row">
                    <div id="classInput" class="col-lg-6">
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="Death Knight" class="classImage" data-class="Death Knight" src="images/deathKnight.svg" alt="Death Knight">
                            <img data-toggle="tooltip" data-placement="top" title="Demon Hunter" class="classImage" data-class="Demon Hunter" src="images/demonHunter.svg" alt="Demon Hunter">
                            <img data-toggle="tooltip" data-placement="top" title="Druid" class="classImage" data-class="Druid" src="images/druid.svg" alt="Druid">
                            <img data-toggle="tooltip" data-placement="top" title="Hunter" class="classImage" data-class="Hunter" src="images/hunter.svg" alt="Hunter">
                        </div>
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="Mage" class="classImage" data-class="Mage" src="images/mage.svg" alt="Mage">
                            <img data-toggle="tooltip" data-placement="top" title="Monk" class="classImage" data-class="Monk" src="images/monk.svg" alt="Monk">
                            <img data-toggle="tooltip" data-placement="top" title="Paladin" class="classImage" data-class="Paladin" src="images/paladin.svg" alt="Paladin">
                            <img data-toggle="tooltip" data-placement="top" title="Priest" class="classImage" data-class="Priest" src="images/priest.svg" alt="Priest">
                        </div>
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="Rogue" class="classImage" data-class="Rogue" src="images/rogue.svg" alt="Rogue">
                            <img data-toggle="tooltip" data-placement="top" title="Shaman" class="classImage" data-class="Shaman" src="images/shaman.svg" alt="Shaman">
                            <img data-toggle="tooltip" data-placement="top" title="Warlock" class="classImage" data-class="Warlock" src="images/warlock.svg" alt="Warlock">
                            <img data-toggle="tooltip" data-placement="top" title="Warrior" class="classImage" data-class="Warrior" src="images/warrior.svg" alt="Warrior">
                        </div>
                        <button type="button" id="classContinue" class="btn btn-primary">Continue</button>
                    </div>

                    <div id="dungeonInput" class="col-lg-6">
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="Atal'Dazar" class="dungeonImage" data-dungeon="Atal'Dazar" src="images/Atal'Dazar.jpeg" alt="Atal'Dazar">
                            <img data-toggle="tooltip" data-placement="top" title="Freehold" class="dungeonImage" data-dungeon="Freehold" src="images/Freehold.jpeg" alt="Freehold">
                        </div>
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="Kings' Rest" class="dungeonImage" data-dungeon="Kings' Rest" src="images/Kings' Rest.jpeg" alt="Kings' Rest">
                            <img data-toggle="tooltip" data-placement="top" title="Shrine of the Storm" class="dungeonImage" data-dungeon="Shrine of the Storm" src="images/Shrine of the Storm.jpeg" alt="Shrine of the Storm">
                        </div>
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="Siege of Boralus" class="dungeonImage" data-dungeon="Siege of Boralus" src="images/Siege of Boralus.jpeg" alt="Siege of Boralus">
                            <img data-toggle="tooltip" data-placement="top" title="Temple of Sethraliss" class="dungeonImage" data-dungeon="Temple of Sethraliss" src="images/Temple of Sethraliss.jpeg" alt="Temple of Sethraliss">
                        </div>
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="The Motherlode" class="dungeonImage" data-dungeon="The Motherlode" src="images/The Motherlode.jpeg" alt="The Motherlode">
                            <img data-toggle="tooltip" data-placement="top" title="The Underrot" class="dungeonImage" data-dungeon="The Underrot" src="images/The Underrot.jpeg" alt="The Underrot">
                        </div>
                        <div class="row">
                            <img data-toggle="tooltip" data-placement="top" title="Waycrest Manor" class="dungeonImage" data-dungeon="Waycrest Manor" src="images/Waycrest Manor.jpeg" alt="Waycrest Manor">
                            <img data-toggle="tooltip" data-placement="top" title="Tol Dagor" class="dungeonImage" data-dungeon="Tol Dagor" src="images/Tol Dagor.jpeg" alt="Tol Dagor">
                        </div>
                        <button id="dungeonContinue" type="button" class="btn btn-primary">Continue</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>